{
  "name": "fck-old-file-viewers",
  "version": "1.0.2",
  "description": "The following package, aims to resolve the issues with current react file viewers.",
  "main": "build/index.js",
  "exports": {
    ".": {
      "import": "./build/index.js",
      "types": "./build/index.d.ts"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "React",
    "File",
    "Viewer",
    "File Viewer",
    "React File Viewer",
    "React Viewer",
    "Document Viewer",
    "React Document Viewer",
    "NextJs File Viewer",
    "Fck File Viewers"
  ],
  "author": "Gurvir Singh <gurvirsingh.baraich@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.3.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
